### Pandas

In [4]:
import pandas as pd #### we use pandas for datasets like csv, excel, json

In [5]:
df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Datasets/main/hotel_bookings.csv")

In [8]:
df.head(10) ### to get first 10 records, default value is 5

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,07-01-2015
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,07-02-2015
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,07-03-2015
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,07-03-2015
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,...,No Deposit,NaN,NaN,0,Transient,107.0,0,0,Check-Out,07-03-2015
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,...,No Deposit,303.0,NaN,0,Transient,103.0,0,1,Check-Out,07-03-2015
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,...,No Deposit,240.0,NaN,0,Transient,82.0,0,1,Canceled,05-06-2015
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,...,No Deposit,15.0,NaN,0,Transient,105.5,0,0,Canceled,4/22/2015

In [5]:
df.shape

(119390, 32)

In [9]:
df.tail(10) #### to get last 10 values

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
119380,City Hotel,0,44,2017,August,35,31,1,3,2,...,No Deposit,9.0,NaN,0,Transient,140.75,0,1,Check-Out,09-04-2017
119381,City Hotel,0,188,2017,August,35,31,2,3,2,...,No Deposit,14.0,NaN,0,Transient,99.00,0,0,Check-Out,09-05-2017
119382,City Hotel,0,135,2017,August,35,30,2,4,3,...,No Deposit,7.0,NaN,0,Transient,209.00,0,0,Check-Out,09-05-2017
119383,City Hotel,0,164,2017,August,35,31,2,4,2,...,No Deposit,42.0,NaN,0,Transient,87.60,0,0,Check-Out,09-06-2017
119384,City Hotel,0,21,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,2,Check-Out,09-06-2017
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,09-06-2017
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,09-07-2017
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,09-07-2017
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,09-07-2017
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,09-07-2017

In [10]:
df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_date_year',
       'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel',
       'is_repeated_guest', 'previous_cancellations',
       'previous_bookings_not_canceled', 'reserved_room_type',
       'assigned_room_type', 'booking_changes', 'deposit_type', 'agent',
       'company', 'days_in_waiting_list', 'customer_type', 'adr',
       'required_car_parking_spaces', 'total_of_special_requests',
       'reservation_status', 'reservation_status_date'],
      dtype='object')

In [12]:
df.dtypes ## display different datatypes

hotel                              object
is_canceled                         int64
lead_time                           int64
arrival_date_year                   int64
arrival_date_month                 object
arrival_date_week_number            int64
arrival_date_day_of_month           int64
stays_in_weekend_nights             int64
stays_in_week_nights                int64
adults                              int64
children                          float64
babies                              int64
meal                               object
country                            object
market_segment                     object
distribution_channel               object
is_repeated_guest                   int64
previous_cancellations              int64
previous_bookings_not_canceled      int64
reserved_room_type                 object
assigned_room_type                 object
booking_changes                     int64
deposit_type                       object
agent                             float64
company                           float64
days_in_waiting_list                int64
customer_type                      object
adr                               float64
required_car_parking_spaces         int64
total_of_special_requests           int64
reservation_status                 object
reservation_status_date            object
dtype: object

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           119390 non-null  object
 1   is_canceled                     119390 non-null  int64
 2   lead_time                       119390 non-null  int64
 3   arrival_date_year               119390 non-null  int64
 4   arrival_date_month              119390 non-null  object
 5   arrival_date_week_number        119390 non-null  int64
 6   arrival_date_day_of_month       119390 non-null  int64
 7   stays_in_weekend_nights         119390 non-null  int64
 8   stays_in_week_nights            119390 non-null  int64
 9   adults                          119390 non-null  int64
 10  children                        119386 non-null  float64
 11  babies                          119390 non-null  int64
 12  meal                            119390 non-null  object
 13  country                         118902 non-null  object
 14  market_segment                  119390 non-null  object
 15  distribution_channel            119390 non-null  object
 16  is_repeated_guest               119390 non-null  int64
 17  previous_cancellations          119390 non-null  int64
 18  previous_bookings_not_canceled  119390 non-null  int64
 19  reserved_room_type              119390 non-null  object
 20  assigned_room_type              119390 non-null  object
 21  booking_changes                 119390 non-null  int64
 22  deposit_type                    119390 non-null  object
 23  agent                           103050 non-null  float64
 24  company                         6797 non-null    float64
 25  days_in_waiting_list            119390 non-null  int64
 26  customer_type                   119390 non-null  object
 27  adr                             119390 non-null  float64
 28  required_car_parking_spaces     119390 non-null  int64
 29  total_of_special_requests       119390 non-null  int64
 30  reservation_status              119390 non-null  object
 31  reservation_status_date         119390 non-null  object
dtypes: float64(4), int64(16), object(12)
memory usage: 29.1+ MB

company, country, children and agent columns have empty values

In [7]:
df.isnull()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119386,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119387,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119388,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
119389,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False

In [15]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [16]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,agent,company,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,103050.000000,6797.000000,119390.000000,119390.000000,119390.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,1.856403,0.103890,0.007949,0.031912,0.087118,0.137097,0.221124,86.693382,189.266735,2.321149,101.831122,0.062518,0.571363
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,0.579261,0.398561,0.097436,0.175767,0.844336,1.497437,0.652306,110.774548,131.655015,17.594721,50.535790,0.245291,0.792798
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,0.000000,-6.380000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.000000,62.000000,0.000000,69.290000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,14.000000,179.000000,0.000000,94.575000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,229.000000,270.000000,0.000000,126.000000,0.000000,1.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,55.000000,10.000000,10.000000,1.000000,26.000000,72.000000,21.000000,535.000000,543.000000,391.000000,5400.000000,8.000000,5.000000

In [17]:
df.describe(include='all')

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
count,119390,119390.000000,119390.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,...,119390,103050.000000,6797.000000,119390.000000,119390,119390.000000,119390.000000,119390.000000,119390,119390
unique,2,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,...,3,NaN,NaN,NaN,4,NaN,NaN,NaN,3,926
top,City Hotel,NaN,NaN,NaN,August,NaN,NaN,NaN,NaN,NaN,...,No Deposit,NaN,NaN,NaN,Transient,NaN,NaN,NaN,Check-Out,10/21/2015
freq,79330,NaN,NaN,NaN,13877,NaN,NaN,NaN,NaN,NaN,...,104641,NaN,NaN,NaN,89613,NaN,NaN,NaN,75166,1461
mean,NaN,0.370416,104.011416,2016.156554,NaN,27.165173,15.798241,0.927599,2.500302,1.856403,...,NaN,86.693382,189.266735,2.321149,NaN,101.831122,0.062518,0.571363,NaN,NaN
std,NaN,0.482918,106.863097,0.707476,NaN,13.605138,8.780829,0.998613,1.908286,0.579261,...,NaN,110.774548,131.655015,17.594721,NaN,50.535790,0.245291,0.792798,NaN,NaN
min,NaN,0.000000,0.000000,2015.000000,NaN,1.000000,1.000000,0.000000,0.000000,0.000000,...,NaN,1.000000,6.000000,0.000000,NaN,-6.380000,0.000000,0.000000,NaN,NaN
25%,NaN,0.000000,18.000000,2016.000000,NaN,16.000000,8.000000,0.000000,1.000000,2.000000,...,NaN,9.000000,62.000000,0.000000,NaN,69.290000,0.000000,0.000000,NaN,NaN
50%,NaN,0.000000,69.000000,2016.000000,NaN,28.000000,16.000000,1.000000,2.000000,2.000000,...,NaN,14.000000,179.000000,0.000000,NaN,94.575000,0.000000,0.000000,NaN,NaN
75%,NaN,1.000000,160.000000,2017.000000,NaN,38.000000,23.000000,2.000000,3.000000,2.000000,...,NaN,229.000000,270.000000,0.000000,NaN,126.000000,0.000000,1.000000,NaN,NaN
max,NaN,1.000000,737.000000,2017.000000,NaN,53.000000,31.000000,19.000000,50.000000,55.000000,...,NaN,535.000000,543.000000,391.000000,NaN,5400.000000,8.000000,5.000000,NaN,NaN

### Pandas series and dataframes

Series 

1. Form of sequencially one- dimensional arrays

2. All elements one data type

3. Can be created from lists, tuples and arrays

#### DataFrame

two dimensional data structure that can store various types of data

In [20]:
import pandas as pd
import numpy as np

In [29]:
g1=pd.Series(["M","F","M","M","F"]) #### series using list
g1

0    M
1    F
2    M
3    M
4    F
dtype: object

In [28]:
g2=pd.Series(np.array(["M","F","M","M","F"])) #### series using numpy array
g2

0    M
1    F
2    M
3    M
4    F
dtype: object

In [26]:
type(g2)

pandas.core.series.Series

In [27]:
type(g1)

pandas.core.series.Series

In [31]:
#### series using dictionary
dic={"a":1,"b":2,3:"c",4:15}
s=pd.Series(dic)

In [32]:
type(s)

pandas.core.series.Series

In [33]:
s.index

Index(['a', 'b', 3, 4], dtype='object')

In [34]:
s.values

array([1, 2, 'c', 15], dtype=object)

In [35]:
g2.values

array(['M', 'F', 'M', 'M', 'F'], dtype=object)

In [36]:
g2.index

RangeIndex(start=0, stop=5, step=1)

### DataFrame in Pandas

In [38]:
### example of creating a dataframe using a dictionary
d1=pd.DataFrame({"Name":["Aman","Shubham","Lokesh"],"Age":[25,31,28],"Salary":[18000,20000,19000]})
d1

      Name  Age  Salary
0     Aman   25   18000
1  Shubham   31   20000
2   Lokesh   28   19000

In [40]:
d1["Salary"]

0    18000
1    20000
2    19000
Name: Salary, dtype: int64

In [42]:
type(d1["Salary"])

pandas.core.series.Series

In [43]:
d1["Salary"][0]

18000

In [52]:
s1=pd.Series([0,1,2],index=["cricket","tennis","polo"])

In [51]:
s2=pd.Series([12,13,14],index=["cricket","basketball","polo"])

In [53]:
s1+s2

basketball     NaN
cricket       12.0
polo          16.0
tennis         NaN
dtype: float64

### Note

positional argument is followed by keyword argument whenever a function is called 

Incorrect way :

s2=pd.Series(index=["cricket","basketball","polo"],[12,13,14])

Correct way :

s2=pd.Series([12,13,14],index=["cricket","basketball","polo"])

#### Arithmetic operations in series

Syntax -> seriesname.f()

where f() can be sum(),min(),max(),mean(),std(),var(),median()

also sort_values() is a method used to sort the values in increasing order of index in the series

In [55]:
#### example of sorted values in series
s1.sort_values()

cricket    0
tennis     1
polo       2
dtype: int64

#### we can also use lambda function to perform arithmetic operations on series

In [56]:
s=pd.Series([1,2,3],name="rollno")
s

0    1
1    2
2    3
Name: rollno, dtype: int64

In [57]:
s.apply(lambda x:x**2)

0    1
1    4
2    9
Name: rollno, dtype: int64

In [6]:
type(df)

pandas.core.frame.DataFrame

In [13]:
d2=pd.DataFrame([["a",23,True],["b",21,False]], columns=["Letter","Number","Boolean"])

In [14]:
d2

  Letter  Number  Boolean
0      a      23     True
1      b      21    False

In [16]:
d2.index=['first','second']

In [18]:
d2

       Letter  Number  Boolean
first       a      23     True
second      b      21    False

In [20]:
d2.rename(index={'first':'1st'})

       Letter  Number  Boolean
1st         a      23     True
second      b      21    False

#### but this will again revert back to original index when called again.

In [21]:
d2

       Letter  Number  Boolean
first       a      23     True
second      b      21    False

#### to avoid this, we need to set inplace= True

In [23]:
d2.rename(index={'first':'1st'}, inplace=True)

In [24]:
d2

       Letter  Number  Boolean
1st         a      23     True
second      b      21    False

In [25]:
d2

       Letter  Number  Boolean
1st         a      23     True
second      b      21    False

#### similar concept for column change

In [29]:
d2.rename(columns={'Number':'Numbers'},inplace=True)

In [30]:
d2

       Letter  Numbers  Boolean
1st         a       23     True
second      b       21    False

In [31]:
df=d2[:]

In [32]:
df.drop('second')

    Letter  Numbers  Boolean
1st      a       23     True

In [33]:
df

       Letter  Numbers  Boolean
1st         a       23     True
second      b       21    False

again we need to set inplace as True to prevent the dataframe from reverting back

In [34]:
df.drop('second',inplace=True)

C:\Users\favor\AppData\Local\Temp\ipykernel_6016\3716026372.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('second',inplace=True)

In [35]:
df

    Letter  Numbers  Boolean
1st      a       23     True

#### To drop a column, we need to write additional syntax axis=1

In [36]:
df.drop('Boolean', axis=1, inplace=True)

C:\Users\favor\AppData\Local\Temp\ipykernel_6016\1383743694.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('Boolean', axis=1, inplace=True)

In [37]:
df

    Letter  Numbers
1st      a       23

In [57]:

d1=pd.DataFrame({"Name":["Aman","Shubham","Lokesh"],"Age":[25,31,28],"Salary":[18000,20000,19000]})
d1

      Name  Age  Salary
0     Aman   25   18000
1  Shubham   31   20000
2   Lokesh   28   19000

In [59]:
#### dropping multiple rows in the DataFrame 
###d1.drop('Aman',axis=0)
d1.drop(['Age','Salary'],inplace=True,axis=1)

In [60]:
d1

      Name
0     Aman
1  Shubham
2   Lokesh

##### locating values for a particlar index in the DataFrame

In [61]:

d1=pd.DataFrame({"Name":["Aman","Shubham","Lokesh"],"Age":[25,31,28],"Salary":[18000,20000,19000]})
d1

      Name  Age  Salary
0     Aman   25   18000
1  Shubham   31   20000
2   Lokesh   28   19000

In [63]:
d1.loc[2]

Name      Lokesh
Age           28
Salary     19000
Name: 2, dtype: object

In [64]:
##### multiple values 
d1.loc[[1,2]]

      Name  Age  Salary
1  Shubham   31   20000
2   Lokesh   28   19000

In [65]:
d1.set_index("Name",inplace=True)

In [66]:
d1

         Age  Salary
Name
Aman      25   18000
Shubham   31   20000
Lokesh    28   19000

In [67]:
d1.iloc[0,1:] #### [ 0 (row), 1 : (1st column onwards)

Salary    18000
Name: Aman, dtype: int64

In [68]:
### adding a common value column to all of rows
d1['Gender']='Male'

In [69]:
d1

         Age  Salary Gender
Name
Aman      25   18000   Male
Shubham   31   20000   Male
Lokesh    28   19000   Male

In [80]:
d1

         Age  Salary Gender  Parag
Name
Aman      25   18000   Male     26
Shubham   31   20000   Male  21000
Lokesh    28   19000   Male   Male
3          0       0      0      0

In [81]:
d1.drop('Parag',inplace=True,axis=1)

In [82]:
d1

         Age  Salary Gender
Name
Aman      25   18000   Male
Shubham   31   20000   Male
Lokesh    28   19000   Male
3          0       0      0

In [83]:
d1.loc["Parag"]=[26,21000,"Male"]

In [84]:
d1

         Age  Salary Gender
Name
Aman      25   18000   Male
Shubham   31   20000   Male
Lokesh    28   19000   Male
3          0       0      0
Parag     26   21000   Male

In [ ]:
d1.drop(3,inplace=True)

         Age  Salary Gender
Name
Aman      25   18000   Male
Shubham   31   20000   Male
Lokesh    28   19000   Male
Parag     26   21000   Male